EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'vancyvy254@gmail.com'
EMAIL_HOST_PASSWORD = '0707228204'
SECRET_KEY = '(*zsobvnjz2zw2lg)4op$f8!o!b7jz569_8-=c-wz_=k1gqw6s'